<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Socket</title>
</head>
<body>
    <p> Counter: <b id="count">0</b> </p>

    <script>

        var ws = new WebSocket('ws://localhost:8080');

        ws.onmessage = function(event) {
            var data = JSON.parse(event.data);
            console.log(data);
           document.getElementById('count').innerHTML = data.count;
        };

        ws.onopen = function() {
            console.log('connected');
        };

        ws.onclose = function(event) {
            if(event.wasClean) {
                console.log('closed clean');
            } else {
                console.log('conect destroy with error');
            }
            console.log('Code: ' + event.code + ' reason: ' + event.reason);
        };

        ws.onerror = function(error) {
            console.error('Error ' + error.message);
        };


    </script>
</body>
</html>